# JavaFXModbus

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/sgnit/: App.java  Main.java  PrimaryController.java
src/main/resources/pl/sgnit/: primary.fxml
